<!DOCTYPE html>
<html>
  <head>
    <title>Vimium Search Completion</title>
    <!-- We re-use some styling from the options page, so that the look and feel here is similar -->
    <link rel="stylesheet" type="text/css" href="options.css">
    <link rel="stylesheet" type="text/css" href="completion_engines.css">
    <script src="../lib/utils.js"></script>
    <script src="../lib/keyboard_utils.js"></script>
    <script src="../lib/dom_utils.js"></script>
    <script src="../lib/rect.js"></script>
    <script src="../lib/handler_stack.js"></script>
    <script src="../lib/settings.js"></script>
    <script src="../lib/find_mode_history.js"></script>
    <script src="../content_scripts/mode.js"></script>
    <script src="../content_scripts/ui_component.js"></script>
    <script src="../content_scripts/link_hints.js"></script>
    <script src="../content_scripts/vomnibar.js"></script>
    <script src="../content_scripts/scroller.js"></script>
    <script src="../content_scripts/marks.js"></script>
    <script src="../content_scripts/mode_insert.js"></script>
    <script src="../content_scripts/mode_find.js"></script>
    <script src="../content_scripts/mode_key_handler.js"></script>
    <script src="../content_scripts/mode_visual.js"></script>
    <script src="../content_scripts/hud.js"></script>
    <script src="../content_scripts/mode_normal.js"></script>
    <script src="../content_scripts/vimium_frontend.js"></script>
    <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css" />

    <script src="../background_scripts/completion_engines.js" type="module"></script>
    <script src="completion_engines.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <header>Vimium Search Completion</header>
      <p>
        Search completion is available for custom search engines whose search URL matches one of Vimium's
        built-in completion engines; that is, the search URL matches one of the regular expressions below.
        Search completion is not available for the default search engine.
      </p>
      <p>
        Custom search engines can be configured on the <a href="options.html" target="_blank">options</a>
        page. <br/>
        Further information is available on the <a href="https://github.com/philc/vimium/wiki/Search-Completion" target="_blank">wiki</a>.
      </p>
      <header>Available Completion Engines</header>
      <p>
        Search completion is available in this version of Vimium for the following custom search engines.
      </p>
      <p>
        <dl id="engineList"></dl>
      </p>
    </div>
  </body>
</html>
