<!DOCTYPE html>
<html>
  <head>
    <title>HUD</title>
    <meta name="color-scheme" content="light dark">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css" />
    <script src="../lib/chrome_api_stubs.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="../lib/dom_utils.js"></script>
    <script src="../lib/settings.js"></script>
    <script src="../lib/keyboard_utils.js"></script>
    <script src="../lib/find_mode_history.js"></script>
    <script src="ui_component_server.js"></script>
    <script src="hud.js"></script>
  </head>
  <body>
    <div class="vimiumHUD">
      <div class="vimiumHUDSearchArea">
        <div class="vimiumHUDSearchAreaInner" id="hud"></div>
      </div>
    </div>
  </body>
</html>
