<!DOCTYPE html>
<html>
  <head>
    <title>Vomnibar</title>
    <meta name="color-scheme" content="light dark">
    <script type="module" src="vomnibar.js"></script>
    <link rel="stylesheet" type="text/css" href="../content_scripts/vimium.css" />
    <link rel="stylesheet" type="text/css" href="vomnibar.css" />
  </head>
  <body>
    <div id="vomnibar">
      <div class="vomnibarSearchArea">
        <input id="vomnibarInput" type="text" autocomplete="off">
      </div>
      <ul></ul>
    </div>
  </body>
</html>
