{
  "manifest_version": 3,
  "name": "Vimium",
  "version": "2.1.2.5",
  "description": "The Hacker's Browser. Vimium provides keyboard shortcuts for navigation and control in the spirit of Vim.",
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "64": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "minimum_chrome_version": "105.0",
  "background": {
    "type": "module",
    "scripts": [
      "background_scripts/background.js"
    ]
  },
  "options_ui": {
    "page": "pages/options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "tabs",
    "bookmarks",
    "history",
    "storage",
    "sessions",
    "notifications",
    "scripting",
    "webNavigation",
    "search",
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/utils.js",
        "lib/keyboard_utils.js",
        "lib/dom_utils.js",
        "lib/rect.js",
        "lib/handler_stack.js",
        "lib/settings.js",
        "lib/find_mode_history.js",
        "content_scripts/mode.js",
        "content_scripts/ui_component.js",
        "content_scripts/link_hints.js",
        "content_scripts/vomnibar.js",
        "content_scripts/scroller.js",
        "content_scripts/marks.js",
        "content_scripts/mode_insert.js",
        "content_scripts/mode_find.js",
        "content_scripts/mode_key_handler.js",
        "content_scripts/mode_visual.js",
        "content_scripts/hud.js",
        "content_scripts/mode_normal.js",
        "content_scripts/vimium_frontend.js"
      ],
      "css": [
        "content_scripts/vimium.css"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "file:///",
        "file:///*/"
      ],
      "css": [
        "content_scripts/file_urls.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": "icons/action_disabled.svg",
    "default_popup": "pages/action.html",
    "default_area": "navbar"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/vomnibar.html",
        "content_scripts/vimium.css",
        "pages/hud.html",
        "pages/help_dialog.html",
        "pages/completion_engines.html",
        "resources/tlds.txt",
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{3482cd86-ef7f-444c-866b-36bf73e8f233}",
      "strict_min_version": "112.0"
    }
  }
}
